import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "home_create_midi_devices_easily": "Create MIDI Devices Easily",
        "home_no_coding_required": "No Coding Required.",
        "home_or_getting_started_guide": "or check out the Getting Started guide",
        "home_caption": "Tired of the same code over and over? Use the intuitive no-code configurator to assign MIDI messages to pins and vice versa, and set up wireless MIDI connections effortlessly.",
        "home_reliable_wireless_midi": "Reliable Wireless MIDI",
        "home_without_bluetooth": "Without Bluetooth.",
        "home_fully_bidirectional": "Fully Bidirectional",
        "home_fully_bidirectional_description": "Works as both a MIDI IN and MIDI OUT device. Configure your ESP32 as a standalone MIDI controller or as a MIDI-controllable instrument or sound installation.",
        "home_midi_controller_or_instrument": "MIDI Controller or Instrument",
        "home_dont_trust_bluetooth_midi": "Dont trust Bluetooth MIDI?",
        "home_kit": "Available as a Kit",
        "home_dongles_and_client_boards": "Dongles & Client Boards",
        "home_kit_description": "Get started quickly with our custom hardware kits, including a compact wireless MIDI dongle and versatile client boards—everything you need to build your own MIDI devices with ease.",
        "home_esp_now_midi": "to the rescue! It delivers fast, stable, low-latency wireless MIDI, ideal for live performances, instruments, and embedded systems.",
        "home_utilities": "Equipped with Utilities",
        "home_utilities_description": "MIDI Monitor and Firmware Uploader",
        "home_utilities_description_includes": "The app includes a built-in",
        "home_utilities_description_includes_continues": "for real-time message tracking and a",
        "home_utilities_description_includes_end": "to easily flash your ESP32 devices.",
        "getting_started_github_link_example": "Example on GitHub",
        "getting_started_upload_dongle_title": "Upload the firmware to the Dongle board.",
        "getting_started_upload_dongle_description": "Either upload example/dongle from the ESP-NOW MIDI Arduino library or use the Firmware Uploader utility in this app to flash the precompiled dongle firmware.",
        "getting_started_upload_dongle_description_extra": "Skip this step if you do not need a wireless MIDI connection and just want to use the client board as a wired MIDI device.",
        "getting_started_upload_client_title": "Upload the firmware to the Client board.",
        "getting_started_upload_client_description": "Now, lets repeat the process for the client board. You can upload example/client from the ESP-NOW MIDI Arduino library or use the Firmware Uploader utility in this app to flash the precompiled client firmware.",
        "getting_started_configuration_title": "Configuration",
        "getting_started_configuration_description": "The fun part! Use the Configurator to map MIDI messages to pins and vice versa, and set up wireless MIDI connections between your devices.",
        "getting_started_debugging_title": "Debugging",
        "getting_started_debugging_description": "When things dont work as expected, use the MIDI Monitor utility in this app to view incoming and outgoing MIDI messages for debugging purposes.",
        "launch_configurator": "Launch Configurator",
        "firmware_uploader": "Firmware Uploader",
        "midi_monitor": "MIDI Monitor",
        "connect": "Connect",
        "disconnect": "Disconnect",
        "clear": "Clear",
        "made_with_love": "Made with ♡️ by",
        "tooltip_pin_to_midi": "Configure how input pins on the microcontroller map to MIDI messages.",
        "tooltip_midi_to_pin": "Set pins values from MIDI messages",
        "tooltip_wireless_midi": "Set up ESP-NOW MIDI connections to other devices",
        "tooltip_save_configuration_to_file": "Save current configuration to a file",
        "tooltip_load_configuration_from_file": "Load configuration from a file",
        "tooltip_load_configuration_from_device": "Load configuration from a device",
        "tooltip_midi_monitor": "View incoming and outgoing MIDI messages for debugging purposes",
        "tooltip_serial_monitor": "View serial output from the connected microcontroller for debugging purposes",
        "tooltip_midi_composer": "Compose and send custom MIDI messages to connected devices",
      },
    },
    de: {
      translation: {
        "home_create_midi_devices_easily": "MIDI-Geräte einfach erstellen",
        "home_no_coding_required": "Keine Programmierung erforderlich.",
        "home_or_getting_started_guide": "oder check den Getting Started Guide aus",
        "home_caption": "Müde von immer wieder demselben Code? Verwende den intuitiven No-Code-Konfigurator, um MIDI-Nachrichten Pins zuzuordnen und umgekehrt, und richte mühelos drahtlose MIDI-Verbindungen ein.",
        "home_reliable_wireless_midi": "Zuverlässiges drahtloses MIDI",
        "home_without_bluetooth": "Ohne Bluetooth.",
        "home_fully_bidirectional": "Vollständig bidirektional",
        "home_fully_bidirectional_description": "Funktioniert sowohl als MIDI IN- als auch als MIDI OUT-Gerät. Konfiguriere dein ESP32 als eigenständigen MIDI-Controller oder als MIDI-gesteuertes Instrument oder Klanginstallation.",
        "home_midi_controller_or_instrument": "MIDI-Controller oder Instrument",
        "home_dont_trust_bluetooth_midi": "Vertraust du Bluetooth MIDI nicht?",
        "home_kit": "Als Kit erhältlich",
        "home_dongles_and_client_boards": "Dongles & Client Boards",
        "home_kit_description": "Starte schnell mit unseren maßgeschneiderten Hardware-Kits, die einen kompakten drahtlosen MIDI-Dongle und vielseitige Client-Boards enthalten – alles, was du brauchst, um deine eigenen MIDI-Geräte mühelos zu bauen.",
        "home_esp_now_midi": "Zur Rettung! Es bietet schnelles, stabiles, latenzfreies drahtloses MIDI, ideal für Live-Performances, Instrumente und eingebettete Systeme.",
        "home_utilities": "Ausgestattet mit Utilities",
        "home_utilities_description": "MIDI-Monitor und Firmware-Uploader",
        "home_utilities_description_includes": "Die App enthält einen integrierten",
        "home_utilities_description_includes_continues": "zur Echtzeit-Nachrichtenverfolgung und einen",
        "home_utilities_description_includes_end": "um deine ESP32-Geräte einfach zu flashen.",
        "getting_started_github_link": "Beispiel auf GitHub",
        "getting_started_upload_dongle_title": "Lade die Firmware auf den Dongle hoch.",
        "getting_started_upload_dongle_description": "Lade entweder example/dongle aus der ESP-NOW MIDI Arduino-Bibliothek hoch oder verwende das Firmware-Uploader-Dienstprogramm in dieser App, um die vorgefertigte Dongle-Firmware zu flashen.",
        "getting_started_upload_dongle_description_extra": "Überspringe diesen Schritt, wenn du keine drahtlose MIDI-Verbindung benötigst und das Client-Board nur als verkabeltes MIDI-Gerät verwenden möchtest.",
        "getting_started_upload_client_title": "Lade die Firmware auf den Client hoch.",
        "getting_started_upload_client_description": "Lass uns nun den Prozess für das Client-Board wiederholen. Du kannst example/client aus der ESP-NOW MIDI Arduino-Bibliothek hochladen oder das Firmware-Uploader-Dienstprogramm in dieser App verwenden, um die vorgefertigte Client-Firmware zu flashen.",
        "getting_started_configuration_title": "Konfiguration",
        "getting_started_configuration_description": "Der spaßige Teil! Verwende den Konfigurator, um MIDI-Nachrichten Pins zuzuordnen und umgekehrt, und richte drahtlose MIDI-Verbindungen zwischen deinen Geräten ein.",
        "getting_started_debugging_title": "Debugging",
        "getting_started_debugging_description": "Wenn Dinge nicht wie erwartet funktionieren, verwende das MIDI-Monitor-Dienstprogramm in dieser App, um eingehende und ausgehende MIDI-Nachrichten zu Debugging-Zwecken anzuzeigen.",
        "launch_configurator": "Konfigurator starten",
        "firmware_uploader": "Firmware Uploader",
        "midi_monitor": "MIDI Monitor",
        "connect": "Verbinden",
        "disconnect": "Trennen",
        "clear": "Löschen",
        "made_with_love": "Entwickelt mit ♡️ von",
        "tooltip_pin_to_midi": "Konfiguriere, wie Eingangs-Pins auf dem Mikrocontroller MIDI-Nachrichten zugeordnet werden.",
        "tooltip_midi_to_pin": "Setze Pin-Werte von MIDI-Nachrichten",
        "tooltip_wireless_midi": "Richte ESP-NOW MIDI-Verbindungen zu anderen Geräten ein",
        "tooltip_save_configuration_to_file": "Aktuelle Konfiguration in einer Datei speichern",
        "tooltip_load_configuration_from_file": "Konfiguration aus einer Datei laden",
        "tooltip_load_configuration_from_device": "Konfiguration von einem Gerät laden",
        "tooltip_midi_monitor": "Eingehende und ausgehende MIDI-Nachrichten zu Debugging-Zwecken anzeigen",
        "tooltip_serial_monitor": "Serielle Ausgabe des verbundenen Mikrocontrollers zu Debugging-Zwecken anzeigen",
        "tooltip_midi_composer": "Erstelle und sende benutzerdefinierte MIDI-Nachrichten an verbundene Geräte",
      },
    },
    es: {
      translation: {
        "home_create_midi_devices_easily": "Crea dispositivos MIDI fácilmente",
        "home_no_coding_required": "No se requiere codificación.",
        "home_or_getting_started_guide": "o consulta la guía de introducción",
        "home_caption": "¿Cansado del mismo código una y otra vez? Usa el intuitivo configurador sin código para asignar mensajes MIDI a pines y viceversa, y configurar conexiones MIDI inalámbricas sin esfuerzo.",
        "home_reliable_wireless_midi": "MIDI inalámbrico confiable",
        "home_without_bluetooth": "Sin Bluetooth.",
        "home_fully_bidirectional": "Totalmente bidireccional",
        "home_fully_bidirectional_description": "Funciona tanto como un dispositivo MIDI IN como MIDI OUT. Configura tu ESP32 como un controlador MIDI independiente o como un instrumento o instalación de sonido controlable por MIDI.",
        "home_midi_controller_or_instrument": "Controlador o instrumento MIDI",
        "home_dont_trust_bluetooth_midi": "¿No confías en el MIDI por Bluetooth?",
        "home_kit": "Disponible como kit",
        "home_esp_now_midi": "¡A la rescate! Ofrece MIDI inalámbrico rápido, estable y de baja latencia, ideal para actuaciones en vivo, instrumentos y sistemas embebidos.",
        "home_dongles_and_client_boards": "Dongles y placas cliente",
        "home_kit_description": "Comienza rápidamente con nuestros kits de hardware personalizados, que incluyen un dongle MIDI inalámbrico compacto y placas cliente versátiles: todo lo que necesitas para construir tus propios dispositivos MIDI con facilidad.",
        "home_utilities": "Equipado con utilidades",
        "home_utilities_description": "Monitor MIDI y cargador de firmware",
        "home_utilities_description_includes": "La aplicación incluye un",
        "home_utilities_description_includes_continues": "para el seguimiento de mensajes en tiempo real y un",
        "home_utilities_description_includes_end": "para flashear fácilmente tus dispositivos ESP32.",
        "getting_started_github_link": "Ejemplo en GitHub",
        "getting_started_upload_dongle_title": "Sube el firmware al dongle.",
        "getting_started_upload_dongle_description": "Sube el ejemplo/dongle de la biblioteca Arduino ESP-NOW MIDI o usa la utilidad Firmware Uploader en esta aplicación para flashear el firmware precompilado del dongle.",
        "getting_started_upload_dongle_description_extra": "Omite este paso si no necesitas una conexión MIDI inalámbrica y solo deseas usar la placa cliente como un dispositivo MIDI con cable.",
        "getting_started_upload_client_title": "Sube el firmware al cliente.",
        "getting_started_upload_client_description": "Ahora, repitamos el proceso para la placa cliente. Puedes subir el ejemplo/client de la biblioteca Arduino ESP-NOW MIDI o usar la utilidad Firmware Uploader en esta aplicación para flashear el firmware precompilado del cliente.",
        "getting_started_configuration_title": "Configuración",
        "getting_started_configuration_description": "¡La parte divertida! Usa el Configurador para mapear mensajes MIDI a pines y viceversa, y configurar conexiones MIDI inalámbricas entre tus dispositivos.",
        "getting_started_debugging_title": "Depuración",
        "getting_started_debugging_description": "Cuando las cosas no funcionan como se espera, usa la utilidad Monitor MIDI en esta aplicación para ver los mensajes MIDI entrantes y salientes con fines de depuración.",
        "launch_configurator": "Iniciar Configurador",
        "firmware_uploader": "Cargador de Firmware",
        "midi_monitor": "Monitor MIDI",
        "connect": "Conectar",
        "disconnect": "Desconectar",
        "clear": "Limpiar",
        "test": "Esta es una cadena de prueba",
        "made_with_love": "Desarrollado con ♡️ por",
        "tooltip_pin_to_midi": "Configurar cómo los pines de entrada en el microcontrolador se asignan a los mensajes MIDI.",
        "tooltip_midi_to_pin": "Establecer valores de pines desde mensajes MIDI",
        "tooltip_wireless_midi": "Configurar conexiones MIDI ESP-NOW a otros dispositivos",
        "tooltip_save_configuration_to_file": "Guardar la configuración actual en un archivo",
        "tooltip_load_configuration_from_file": "Cargar configuración desde un archivo",
        "tooltip_load_configuration_from_device": "Cargar configuración desde un dispositivo",
        "tooltip_midi_monitor": "Ver mensajes MIDI entrantes y salientes para fines de depuración",
        "tooltip_serial_monitor": "Ver la salida serial del microcontrolador conectado para fines de depuración",
        "tooltip_midi_composer": "Componer y enviar mensajes MIDI personalizados a dispositivos conectados",
      },
    },
  },
  lng: "en", // if you're using a language detector, do not define the lng option
  fallbackLng: "en",

  interpolation: {
    escapeValue: false, // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
  },
});
